---
galaxy_info:
  author: Maurice Kaag
  description: Configures timezone for CoreOS
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: CoreOS
      versions:
        - all
  categories:
    - cloud
    - system
dependencies: []
